#
#  Author: Hari Sekhon
#  Date: Tue Feb 4 09:53:28 2020 +0000
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/Terraform
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/HariSekhon
#

---
name: ShellCheck

on:
  push:
    branches:
      - master
      - main
    paths:
      - '**/*.sh'
      - .github/workflows/shellcheck.yaml
  pull_request:
    branches:
      - master
      - main
    paths:
      - '**/*.sh'
      - .github/workflows/shellcheck.yaml
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        required: false
        default: false

permissions:
  contents: read

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  shellcheck:
    # github.event.repository context not available in scheduled workflows
    #if: github.event.repository.fork == false
    if: github.repository_owner == 'HariSekhon'
    name: ShellCheck
    uses: HariSekhon/GitHub-Actions/.github/workflows/shellcheck.yaml@master
    with:
      debug: ${{ github.event.inputs.debug }}
